#! /bin/bash

# 課題27:整数値を入力させ、1からその値までの総和を計算して表示するプログラムを作成せよ。ただし、0以下の値を入力した場合は0と表示する。

read -r -p "1~Nまでの総和を計算してやるからNを指定しろ: " num

if [ "${num}" -gt 0 ]; then 
    echo "$(((1 + "${num}")*"${num}"/2))"
else
    echo 0
fi