#! /bin/bash

# 課題49:九九の表を、2重の繰り返しを使って表示するプログラムを作成せよ。2重の繰り返しを使わず単に表示するだけではダメ。
# 値の間はタブ(\t)を使って間をあけること。

echo "Let's 九九"

for ((i = 1; i <= 9; i++)); do
    for ((j = 1; j <= 9; j++)); do
        echo -e -n "$((i*j))\t"
    done
    echo
done