#! /bin/bash

# 課題47:異なる整数値を2つ入力し、それぞれ別の変数に格納する。
# そして、それらの変数の値を入れ替えた後、それぞれの変数の値を表示するプログラムを作成せよ。
# 単に順序を変えて表示するだけではダメ。必ず変数の値を入れ替えること。
# 下の実行例の場合、まず変数aに2、bに5が入力された状態から、aの値が5、bの値が2になるように入れ替える。
# 【実行例、下線部は入力例】
# $ ./knock47.sh
# input a: 2
# input b: 5
# a = 5, b = 2
# $

# bashでは一時変数を用意する方法しか無い模様

read -r -p "整数a：" int1
read -r -p "整数b：" int2
echo -e "a=${int1}\nb=${int2}"
# sleep 1
((tmp=int1))
((int1=int2))
((int2=tmp))
echo "なんということでしょう、整数aと整数bの中身が入れ替わりました"
echo -e "a=${int1}\nb=${int2}"
