#! /bin/bash

# 課題45:初乗り料金が1700mまで610円、それ以降は313mごとに80円のタクシーがある。
# このタクシーに乗った距離をm単位で入力し、料金を計算するプログラムを作成せよ。

read -r -p "タクシーに乗った距離：" distance

# ※距離がマイナスの時は考慮しない
if [[ ${distance} -le 1700 ]]; then
    echo "料金は610円"
else
    # 閾値を1mでも超えたら80円加算
    echo "料金は$((610+((${distance}-1700)/313+1)*80))円"
fi
