#! /bin/bash

# 課題36:{3, 7, 0, 8, 4, 1, 9, 6, 5, 2}で初期化される大きさ10の整数型配列を宣言し、
# 整数値を2つ入力させ、
# 要素番号が入力値である2つの配列要素の値の積を計算して表示するプログラムを作成せよ。
# 入力値が配列の要素の範囲外であるかどうかのチェックは省略してよい。

array=(3 7 0 8 4 1 9 6 5 2)

read -r -p "1~9までの整数を入力せよ：" num1
read -r -p "1~9までの整数を入力せよ：" num2

echo "${array[${num1}]} * ${array[${num2}]} = $((${array[${num1}]} * ${array[${num2}]}))"

echo "ちなみに、要素数は${#array[*]}で、中身は${array[*]}"
