#! /bin/bash

# 課題52:西暦を入力したらその年が閏（うるう）年かどうかを判定するプログラムを作成せよ。
# なお、4で割り切れる年のうち、100で割り切れないか、400で割り切れる年は閏年である。

read -r -p "閏年かどうかを見定めてやろう…：" year

if [[ ${year}%4 -eq 0 ]]; then # 4で割り切れるなら
    if [[ ${year}%100 -eq 0 ]] && [[ ! ${year}%400 -eq 0 ]]; then # 「4で割り切れ、かつ100でも割り切れるが、400で割り切れない」なら
        echo "惜しいがソイツは閏年じゃなぇ…！"
    else
    echo "ソイツは閏年だ…！"
    fi
else
    echo "ソイツは全然閏年じゃなぇ…！"
fi