#! /bin/bash

# 課題51:指定した金額を100円玉と10円玉と1円玉だけで、できるだけ少ない枚数で支払いたい。
# 金額を入力するとそれぞれの枚数を計算して表示するプログラムを作成せよ。

read -r -p "俺は両替マシーン、金額を指定してね：" yen

# 100円玉の枚数を計算
((num_of_100yen = yen / 100))
((yen = yen % 100))
echo -n -e "100円玉×${num_of_100yen}\t"

# 10円玉の枚数を計算
((num_of_10yen = yen / 10))
((yen = yen % 10))
echo -n -e "10円玉×${num_of_10yen}\t"

# 1円玉の枚数を計算
((num_of_1yen = yen / 1))
echo "1円玉×${num_of_1yen}"